<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranked</title>
  <script type="module" src="reorder.js" ></script>
  <style>
  body {
    height: fit-content;
    margin: 0;
    padding: 10px;
    width:fit-content;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
  }
  .button {
    background: rgb(114, 163, 232);
    border-radius: 5px;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-style: solid;
    border-width: 1px;
    color: #000000;
    width: 150px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px; /* Adjust the margin between buttons */
    padding: 5px; /* Adjust padding as needed */
    box-sizing: border-box; /* Ensure padding is included in the width and height */
  }
  </style>
</head>
<body>
  <div class="button-container">
    <button id="amazon" class="button">Amazon</button>
    <button id="target" class="button">Target</button>
  </div>
</body>
</html>
